API_ID = 23333333             # replace with your api id
API_HASH = 'yourapihash'      # replace with your api hash
BOT_USERNAME = '@coze_bot'  # replace with your bot username
SESSION_NAME = 'whatever'     # replace with your session name
FASTAPI_SERVER_URL = "http://127.0.0.1:8000"    # replace with your fastapi server url
